66

aire/nm
árbol/nm
asiento/nm
caja/nm
cama/nf
cara/nf
casa/nf
caso/nm
cielo/nf
ciudad/nf
coche/nm
código/nm
comer/v
comida/nf
computador/nm
computadora/nf
dar/vn
dedo/nm
desarrollar/v
día/nm
dificil/a
el/m
este
flojo/a
gato/nm
grande/a
gustar/v
haber/v
ir/v
juego/nm
jugar/v
la/f
luna/nf
luz/nf
maquina/nf
mesa/nf
noche/f
nombre/nm
nosotros
oscuro/a
palabra/nf
pantalla/nf
pared/nf
pequeño/a
playa/nf
poder/vnm
programar/v
próximo/a
rana/nf
rápido/a
regla/nf
ropa/nf
secar/v
sol/nm
sombrero/nm
tarde/a
tecla/nm
teclado/nm
temprano/a
tener/v
tierra/nf
tormenta/nf
venir/v
ventana/nf
vivir/v