expr main <([([i, you, we, they, he, she, it] wok), ([i, you, we, they, he, she, it] ADV wok), (to wok), ([can, could, should, would, will, might, must, may] wok), ([can, could, should, would, will, might, must, may] ADV wok), ([do, does, did] wok), ([do, does, did] ADV wok), ([don't, doesn't, didn't] wok), ([don't, doesn't, didn't] ADV wok)]), wok>

let message "Did you mean `work`?"
let description "Flags likely typo cases where `wok` appears where the verb `work` is expected."
let kind "Typo"
let becomes "work"
let strategy "MatchCase"

test "I wok from home." "I work from home."
test "We wok all weekend on this patch." "We work all weekend on this patch."
test "They wok better in small teams." "They work better in small teams."
test "He wok nights." "He work nights."
test "She wok remotely now." "She work remotely now."
test "It wok for me yesterday." "It work for me yesterday."
test "I usually wok late." "I usually work late."
test "You really wok fast." "You really work fast."
test "They still wok on legacy systems." "They still work on legacy systems."
test "To wok here, you need a badge." "To work here, you need a badge."
test "We can wok around that bug." "We can work around that bug."
test "I should wok fewer hours." "I should work fewer hours."
test "It might wok this time." "It might work this time."
test "These settings do wok." "These settings do work."
test "The workaround doesn't wok." "The workaround doesn't work."
test "We didn't really wok on Friday." "We didn't really work on Friday."
test "I WOK from home." "I WORK from home."

allows "This stir-fry cooks well in a wok."
allows "We bought a new wok yesterday."
allows "The wok hei flavor was intense."
allows "Wok cooking takes practice."
allows "I work from home."
allows "They worked all day."
