expr main all though

let message "Merge `all` and `though` into the conjunction `although`."
let description "Nobody means to write the two-word phrase `all though` when the single word `although` is intended."
let kind "Typo"
let becomes "although"
let strategy "Exact"
test "All though I liked the book, I had to stop reading it." "although I liked the book, I had to stop reading it."
test "all though the schedule is tight, I'll try." "although the schedule is tight, I'll try."
test "ALL THOUGH the rules are set, we questioned them." "although the rules are set, we questioned them."
test "All Though we planned carefully, things shifted." "although we planned carefully, things shifted."
test "He kept asking all though she already declined." "He kept asking although she already declined."
test "All though." "although."
test "Everyone cheered all though the score was clear." "Everyone cheered although the score was clear."
test "All though, the pilot stayed calm." "although, the pilot stayed calm."
test "All though they tried, the system failed." "although they tried, the system failed."
test "All though the evidence is sparse, the team persisted." "although the evidence is sparse, the team persisted."
test "All though we expect the meeting to end early, we prepared backup." "although we expect the meeting to end early, we prepared backup."
test "All, though, the plan still faltered." "All, though, the plan still faltered."
test "We covered all the parts, though, until the hour." "We covered all the parts, though, until the hour."
test "She knows all of the relevant rules though." "She knows all of the relevant rules though."
test "Although we disagree, this is still valid." "Although we disagree, this is still valid."
test "He said all of his reasons, though it was long." "He said all of his reasons, though it was long."
test "They discussed all of the topics, though briefly." "They discussed all of the topics, though briefly."
