expr main [<((in mass) !production), (in mass)>, (on mass), (on masse)]

let message "Did you mean `en masse`?"
let description "Detects variants like `on mass` or `in mass` and suggests `en masse`."
let kind "Eggcorn"
let becomes "en masse"

test "They moved in mass yesterday." "They moved en masse yesterday."
test "on mass" "en masse"
test "on masse" "en masse"
test "It's in mass production now." "It's in mass production now."
test "The product entered mass production last year." "The product entered mass production last year."
