expr main (very good)

let message "Vocabulary enhancement: use `excellent` instead of `very good`"
let description "Provides a stronger word choice by replacing `very good` with `excellent` for clarity and emphasis."
let kind "Enhancement"
let becomes "excellent"

test "Her results were very good this semester." "Her results were excellent this semester."
allows "The performance was excellent, drawing praise from all critics."
allows "He radiated a sense of very goodness in his charitable acts."
test "She generally gave herself very good advice" "She generally gave herself excellent advice"
