expr googleMispellings [goggle, googol]
expr main <(@googleMispellings [ads, analytics, calendar, chrome, classroom, docs, drive, forms, hangouts, mail, maps, news, photos, search, sheets, slides, translate, workspace]), @googleMispellings>

let message "You probably meant to spell the company name `Google`."
let description "Replaces the misspelling `goggle` when it is paired with a well-known Google service."
let kind "Typo"
let becomes "Google"
let strategy "Exact"

test "goggle docs keeps syncing in the background." "Google docs keeps syncing in the background."
test "GOGGLE analytics shows the same anomaly." "Google analytics shows the same anomaly."
test "I bookmarked the goggle maps route for tomorrow." "I bookmarked the Google maps route for tomorrow."
test "Please open goggle slides before the meeting." "Please open Google slides before the meeting."
test "We archived the goggle forms responses for later." "We archived the Google forms responses for later."
test "The goggle drive link expired yesterday." "The Google drive link expired yesterday."
test "His goggle search history is a little wild." "His Google search history is a little wild."
test "Goggle workspace just announced a redesign." "Google workspace just announced a redesign."
test "goggle mail and goggle calendar both flagged the alert." "Google mail and Google calendar both flagged the alert."
test "Send the screenshot to goggle photos support." "Send the screenshot to Google photos support."
test "Send the screenshot to googol photos support." "Send the screenshot to Google photos support."

test "She wore a goggle when swimming." "She wore a goggle when swimming."
test "The archaeologist examined the ancient goggle carefully." "The archaeologist examined the ancient goggle carefully."
test "This goggle strap needs tightening." "This goggle strap needs tightening."
test "Goggle is a brand of swimwear." "Goggle is a brand of swimwear."
test "Let's goggle the data and see what pops up." "Let's goggle the data and see what pops up."
test "Goggles help keep sand out of the eyes." "Goggles help keep sand out of the eyes."

