expr main <([laugh, laughs, laughed, laughing] of [PRON, PROPN]), of>

let message "Use `laugh at ...` instead of `laugh of ...` when pointing at someone."
let description "Warns when `laugh` takes `of` before a person or pronoun and nudges writers toward the conventional `at`."
let kind "Usage"
let becomes "at"

test "I laugh of him." "I laugh at him."
test "She laughs of her teacher." "She laughs at her teacher."
test "They laughed of us in the hallway." "They laughed at us in the hallway."
test "He's laughing of them already." "He's laughing at them already."
test "We laugh of you whenever you wear that hat." "We laugh at you whenever you wear that hat."
test "Laugh of John while he waits." "Laugh at John while he waits."
test "Don't laugh of your teammate again." "Don't laugh at your teammate again."
test "The crowd laughs of Mary when she trips." "The crowd laughs at Mary when she trips."
test "I was laughing of Alex when the joke landed." "I was laughing at Alex when the joke landed."
test "They laugh of me even when I'm serious." "They laugh at me even when I'm serious."
allows "The laugh of the audience shook the rafters."
allows "That's the laugh of the most relentless critic."
allows "The laugh of the baby warmed everyone."
allows "We had a laugh of relief when it ended."
allows "A laugh of astonishment escaped him."
allows "Her laugh of disbelief made us pause."
allows "The laugh of a friend sounded distant."
allows "I savor the laugh of children playing outside."