expr main [(off course), (o course), (ofcourse), (off coarse)]

let message "Did you mean `of course`?"
let description "Detects common mistaken forms of `of course`."
let kind "Eggcorn"
let becomes "of course"

test "Yes, off course we should do that." "Yes, of course we should do that."
test "Yes, o course we should do that." "Yes, of course we should do that."
test "Ofcourse, I like other languages.. uzulla has 183 repositories available." "Of course, I like other languages.. uzulla has 183 repositories available."
test "Off coarse, the web service will still be operational." "Of course, the web service will still be operational."