expr main [(off course), (o course), (ofcourse)]

let message "Did you mean `of course`?"
let description "Detects the common mistake `off course` and suggests the correct form `of course`."
let kind "Eggcorn"
let becomes "of course"

test "Yes, off course we should do that." "Yes, of course we should do that."
test "Yes, o course we should do that." "Yes, of course we should do that."
test "Ofcourse, I like other languages.. uzulla has 183 repositories available." "Of course, I like other languages.. uzulla has 183 repositories available."
