expr main <(password protected [(area), (areas), (document), (documents), (doc), (docs), (spreadsheet), (spreadsheets), (archive), (archives), (zip), (zips), (pdf), (pdfs), (folder), (folders), (system), (systems), (page), (pages), (website), (websites), (site), (sites), (file), (files), (account), (accounts), (drive), (drives), (stick), (sticks), (usb), (usbs), (excel), (apps), (app), (cd), (cds), (dropbox), (dropboxes), (email), (emails), (gallery), (galleries), (iphone), (iphones)]), (password protected)>

let message "Hyphenate `password-protected` when the phrase modifies a following resource."
let description "Keeps the compound adjective together before nouns like folders, files, or web pages so the dependency between them is clear."
let kind "Style"
let becomes "password-protected"

test "A password protected area restricts access." "A password-protected area restricts access."
test "We store logs in a password protected folder." "We store logs in a password-protected folder."
test "Please send the password protected document tomorrow." "Please send the password-protected document tomorrow."
test "The password protected spreadsheet contains numbers." "The password-protected spreadsheet contains numbers."
test "They locked the password protected archive." "They locked the password-protected archive."
test "Bring the password protected pdf to the meeting." "Bring the password-protected pdf to the meeting."
test "That password protected page requires a login." "That password-protected page requires a login."
test "This password protected website is for beta users." "This password-protected website is for beta users."
test "Our password protected file sits on the drive." "Our password-protected file sits on the drive."
test "The password protected account holds secrets." "The password-protected account holds secrets."
test "Their password protected app went live." "Their password-protected app went live."
test "We updated the password protected system this morning." "We updated the password-protected system this morning."
test "These password protected folders double as backups." "These password-protected folders double as backups."
test "Password protected emails pile up." "Password-protected emails pile up."
test "The password protected gallery remains hidden." "The password-protected gallery remains hidden."
test "A password protected iphone case is ready." "A password-protected iphone case is ready."
test "A password protected drive keeps everything safe." "A password-protected drive keeps everything safe."
allows "The area is password protected."
allows "She mentioned password protected with no follow-up."
allows "The password protected from clause does not match."