expr main pedal to the medal

let message "Use the idiom `pedal to the metal`."
let description "Corrects the eggcorn `pedal to the medal` to the standard idiom `pedal to the metal`, meaning to accelerate at full speed."
let kind "Typo"
let becomes "pedal to the metal"

test "pedal to the medal" "pedal to the metal"
test "Pedal to the medal when you see the green flag." "Pedal to the metal when you see the green flag."
test "The coach shouted pedal to the medal before the jump." "The coach shouted pedal to the metal before the jump."
test "We pedal to the medal whenever the lights go yellow." "We pedal to the metal whenever the lights go yellow."
test "Pedal to the medal is how you fly out of the gate." "Pedal to the metal is how you fly out of the gate."
test "He loves to say pedal to the medal while revving engines." "He loves to say pedal to the metal while revving engines."
test "Pedal to the medal in these conditions and the tyres scream." "Pedal to the metal in these conditions and the tyres scream."
test "Pedal to the medal, please, once we cross the start line." "Pedal to the metal, please, once we cross the start line."
test "Keep saying pedal to the medal until the rival hears it." "Keep saying pedal to the metal until the rival hears it."
test "PEDAL TO THE MEDAL seems to be the rally cry." "PEDAL TO THE METAL seems to be the rally cry."

allows "Pedal to the metal is the correct idiom."
allows "She earned a medal for her performance."
allows "The medal ceremony happened before the race."
allows "Pedal to the mettle, not the medal, outlines courage."
allows "The medal in our archive dates to 1895."
allows "They pedaled to the medal."