expr main [(per say), (per-se), (per-say)]

let message "The correct spelling is `per se` (with no hyphen)"
let description "Corrects common misspellings of `per se`."
let kind "Spelling"
let becomes "per se"

test "It's not a problem per-se, but it would make the desktop more consistent when using QT and KDE apps." "It's not a problem per se, but it would make the desktop more consistent when using QT and KDE apps."
test "Hi all - not really an issue per say, but more of a request for some suggestions and guidance." "Hi all - not really an issue per se, but more of a request for some suggestions and guidance."
test "Whilst I don't think this is wrong per-say, I'm not confident it is necessary." "Whilst I don't think this is wrong per se, I'm not confident it is necessary."
