expr main [<(their [is, are, was, were, isn't, aren't, wasn't, weren't, (will be), (can be), (could be), (should be), (would be), (may be), (might be), (must be), (has been), (have been)]), their>, <(their [on, after, beside, in, by, until, again, to, and, right]), their>, <(their,), their>, their's]

let message "Did you mean `there`?"
let description "Corrects `their` when the intended meaning is `there`."
let kind "Grammar"
let becomes ["there", "there's", "there's"]

test "Their is a problem with the build." "There is a problem with the build."
test "Their are several options to consider." "There are several options to consider."
test "Their was a delay in the rollout." "There was a delay in the rollout."
test "Their were no updates last week." "There were no updates last week."
test "Their isn't any time left." "There isn't any time left."
test "Their aren't enough chairs." "There aren't enough chairs."
test "Their wasn't a clear answer." "There wasn't a clear answer."
test "Their weren't any tickets left." "There weren't any tickets left."
test "Their will be more questions." "There will be more questions."
test "Their can be a conflict of interest." "There can be a conflict of interest."
test "Their could be a better approach." "There could be a better approach."
test "Their should be a warning." "There should be a warning."
test "Their would be a delay if we waited." "There would be a delay if we waited."
test "Their may be changes later." "There may be changes later."
test "Their might be issues later." "There might be issues later."
test "Their must be a simpler way." "There must be a simpler way."
test "Their has been a change in scope." "There has been a change in scope."
test "Their have been delays all week." "There have been delays all week."

test "Their car is in the driveway." "Their car is in the driveway."
test "We used their tools for the repair." "We used their tools for the repair."
test "Their team was excited." "Their team was excited."
test "I appreciate their help." "I appreciate their help."
test "Their willpower is strong." "Their willpower is strong."

test "Their is a cat sleeping on the radiator." "There is a cat sleeping on the radiator."
test "I left the keys their on the counter." "I left the keys there on the counter."
test "Their are three clean mugs in the cupboard." "There are three clean mugs in the cupboard."
test "We should meet their after work, near the fountain." "We should meet there after work, near the fountain."
test "Their was a strange echo in the stairwell." "There was a strange echo in the stairwell."
test "Put the blue folder their, beside the printer." "Put the blue folder there, beside the printer."
test "Their will be a storm tonight, so bring the plants in." "There will be a storm tonight, so bring the plants in."
test "I've never been their, but I've read about it." "I've never been there, but I've read about it."
test "Their isn't enough coffee for everyone." "There isn't enough coffee for everyone."
test "She paused their, mid-sentence, as if listening." "She paused there, mid-sentence, as if listening."
test "Their were fingerprints on the glass." "There were fingerprints on the glass."
test "We can stop their and refuel before the mountains." "We can stop there and refuel before the mountains."
test "Their's a tiny crack in the screen." "There's a tiny crack in the screen."
test "I saw him standing their, perfectly still." "I saw him standing there, perfectly still."
test "Their are more questions than answers." "There are more questions than answers."
test "Leave the umbrella their by the door." "Leave the umbrella there by the door."
test "Their must be a simpler explanation." "There must be a simpler explanation."
test "I wish I could go their again in summer." "I wish I could go there again in summer."
test "Their is no shortcut through this part of the forest." "There is no shortcut through this part of the forest."
test "He moved the chair their to catch the sunlight." "He moved the chair there to catch the sunlight."
test "Their were candles on every windowsill." "There were candles on every windowsill."
test "You can park their, but only after 6 p.m." "You can park there, but only after 6 p.m."
test "Their's a note taped under the table." "There's a note taped under the table."
test "She felt safer their, among familiar faces." "She felt safer there, among familiar faces."
test "Their were no footprints their in the fresh snow." "There were no footprints there in the fresh snow."
test "I'll wait their until you arrive." "I'll wait there until you arrive."
test "Their is a quiet confidence in her voice." "There is a quiet confidence in her voice."
test "The answer is right their in the first paragraph." "The answer is right there in the first paragraph."
test "Their are deadlines, and then their are consequences." "There are deadlines, and then there are consequences."
test "I can't believe you're still standing their, smiling." "I can't believe you're still standing there, smiling."
