expr main [<(their [AUX, (supposed to), (allowed to), (invited to), (going to), (trying to), (coming over), (leaving in), (moving to), (planning a), (waiting for), (answering any), (wondering where), (running behind), (far too), even, (already here), (in the), (on the), (at the), (a lot), an, two, offline, (ADV [PROG, AUX]), (ADV VERB), (PART [PROG, VERB, ADJ, AUX]), (ready to), the]), their>]

let message "Did you mean `they're`?"
let description "Corrects `their` when the intended meaning is `they're`."
let kind "Grammar"
let becomes ["they're", "they're "]

test "Their going to be late." "They're going to be late."
test "I think their already here." "I think they're already here."
test "Their not sure what to do next." "They're not sure what to do next."
test "Their coming over after work." "They're coming over after work."
test "Tell them their invited to the meeting." "Tell them they're invited to the meeting."
test "Their trying to fix the bug right now." "They're trying to fix the bug right now."
test "Their going to love this movie." "They're going to love this movie."
test "Their the fastest team in the league." "They're the fastest team in the league."
test "Their supposed to call you back today." "They're supposed to call you back today."
test "Their leaving in five minutes." "They're leaving in five minutes."
test "I heard their moving to Denver." "I heard they're moving to Denver."
test "Their just kidding--don't worry." "They're just kidding--don't worry."
test "Their going to email the final draft tonight." "They're going to email the final draft tonight."
test "Their not available until Tuesday." "They're not available until Tuesday."
test "Their planning a surprise party." "They're planning a surprise party."
test "Looks like their running behind schedule." "Looks like they're running behind schedule."
test "Their the ones who approved it." "They're the ones who approved it."
test "Their going to miss the train." "They're going to miss the train."
test "Their still waiting for the test results." "They're still waiting for the test results."
test "Their not allowed to park here." "They're not allowed to park here."
test "Their going to change the policy." "They're going to change the policy."
test "Their ready to start whenever you are." "They're ready to start whenever you are."
test "Their not answering any messages." "They're not answering any messages."
test "Their going to be a problem if we don't hurry." "They're going to be a problem if we don't hurry."
test "Their probably wondering where we went." "They're probably wondering where we went."

test "Their backpacks were stacked neatly by the door." "Their backpacks were stacked neatly by the door."
test "I admired their patience during the long, glitchy delay." "I admired their patience during the long, glitchy delay."
test "Their dog sprinted across the yard like a furry comet." "Their dog sprinted across the yard like a furry comet."
test "The committee revised their proposal after the budget changed." "The committee revised their proposal after the budget changed."
test "Their laughter drifted down the hallway, bright and unguarded." "Their laughter drifted down the hallway, bright and unguarded."
test "We borrowed their ladder to reach the stubborn light fixture." "We borrowed their ladder to reach the stubborn light fixture."
test "Their apartment smells like coffee, citrus, and old paperbacks." "Their apartment smells like coffee, citrus, and old paperbacks."
test "The kids lost their mittens somewhere between the car and the rink." "The kids lost their mittens somewhere between the car and the rink."
test "Their answer was careful, precise, and unexpectedly kind." "Their answer was careful, precise, and unexpectedly kind."
test "The artists framed their sketches before the gallery opened." "The artists framed their sketches before the gallery opened."
test "Their server crashed, but their backup plan worked flawlessly." "Their server crashed, but their backup plan worked flawlessly."
test "I couldn't ignore their evidence; it was meticulously documented." "I couldn't ignore their evidence; it was meticulously documented."
test "Their garden is a riot of basil, tomatoes, and bee traffic." "Their garden is a riot of basil, tomatoes, and bee traffic."
test "The hikers checked their maps twice before leaving the trailhead." "The hikers checked their maps twice before leaving the trailhead."
test "Their team celebrated quietly--relieved more than triumphant." "Their team celebrated quietly--relieved more than triumphant."
test "Users should be able to visualize their connected notes as a knowledge graph, allowing them to explore relationships and identify patterns." "Users should be able to visualize their connected notes as a knowledge graph, allowing them to explore relationships and identify patterns."
test "The frustration was palpable; the team felt they were fighting a constant uphill battle against their own data infrastructure." "The frustration was palpable; the team felt they were fighting a constant uphill battle against their own data infrastructure."
test "Historians and sociologists have long examined how societies construct and maintain narratives about their past." "Historians and sociologists have long examined how societies construct and maintain narratives about their past."
test "Traditional maps, often produced by the colonizers, replaced native nomenclature with European equivalents, effectively severing a vital link between people and their ancestral lands." "Traditional maps, often produced by the colonizers, replaced native nomenclature with European equivalents, effectively severing a vital link between people and their ancestral lands."
test "She believes I should prioritize their needs above my own." "She believes I should prioritize their needs above my own."
test "Each player places their pawn on GRI Headquarters (designated space on the board)." "Each player places their pawn on GRI Headquarters (designated space on the board)."
test "This fragmented view hindered their ability to make timely adjustments, ultimately impacting their return on investment." "This fragmented view hindered their ability to make timely adjustments, ultimately impacting their return on investment."
test "My shift was nearing its end, and I was conducting my final rounds, ensuring each patient was comfortable and their needs were met." "My shift was nearing its end, and I was conducting my final rounds, ensuring each patient was comfortable and their needs were met."
test "Upon opening the application, users see a prioritized list of information cards related to their most recently accessed projects or tasks in connected applications." "Upon opening the application, users see a prioritized list of information cards related to their most recently accessed projects or tasks in connected applications."
test "For instance, a musician who has lost their hearing might collaborate with a visual artist to create a series of abstract paintings that attempt to translate the emotional impact of music into a visual form." "For instance, a musician who has lost their hearing might collaborate with a visual artist to create a series of abstract paintings that attempt to translate the emotional impact of music into a visual form."
test "Their relatively low density facilitates handling and transportation." "Their relatively low density facilitates handling and transportation."
test "The growing interest in mycelium-based construction materials stems from their potential to offer a sustainable alternative to conventional building materials." "The growing interest in mycelium-based construction materials stems from their potential to offer a sustainable alternative to conventional building materials."
test "Similarly, the individual experiencing sensory loss must actively reconstruct their understanding of the world, mapping the contours of their new, altered reality." "Similarly, the individual experiencing sensory loss must actively reconstruct their understanding of the world, mapping the contours of their new, altered reality."

test "Their far too warm for that." "They're far too warm for that."
test "Their far too cold for that." "They're far too cold for that."
test "Their even, just as I said!" "They're even, just as I said!"

test "Their in the kitchen already." "They're in the kitchen already."
test "Their on the way to the airport." "They're on the way to the airport."
test "Their at the wrong address." "They're at the wrong address."

test "Their a lot of people waiting outside." "They're a lot of people waiting outside."
test "Their an example of how not to do it." "They're an example of how not to do it."
test "Their two options left." "They're two options left."

test "Their to blame for the mistake." "They're to blame for the mistake."
test "Their to meet us after work." "They're to meet us after work."

test "Their offline right now, try again later." "They're offline right now, try again later."
