expr main [<(they're [NOUN, (NOUN NOUN), (ADJ NOUN), (ADV ADJ NOUN), (VERB NOUN), (ADV VERB NOUN), (ADV ADV VERB NOUN), (ADJ PUNCT ADJ NOUN), (mittens), (sketches), (past), (needs), (pawn), (ability), (return), (potential to), (understanding), (new)]), they're>]

let message "Did you mean `their`?"
let description "Corrects `they're` when the intended meaning is `their`."
let kind "Grammar"
let becomes "their"

test "They're going to be late." "They're going to be late."
test "I think they're already here." "I think they're already here."
test "They're not sure what to do next." "They're not sure what to do next."
test "They're coming over after work." "They're coming over after work."
test "Tell them they're invited to the meeting." "Tell them they're invited to the meeting."
test "They're trying to fix the bug right now." "They're trying to fix the bug right now."
test "They're going to love this movie." "They're going to love this movie."
test "They're the fastest team in the league." "They're the fastest team in the league."
test "They're supposed to call you back today." "They're supposed to call you back today."
test "They're leaving in five minutes." "They're leaving in five minutes."
test "I heard they're moving to Denver." "I heard they're moving to Denver."
test "They're just kidding--don't worry." "They're just kidding--don't worry."
test "They're going to email the final draft tonight." "They're going to email the final draft tonight."
test "They're not available until Tuesday." "They're not available until Tuesday."
test "They're planning a surprise party." "They're planning a surprise party."
test "Looks like they're running behind schedule." "Looks like they're running behind schedule."
test "They're the ones who approved it." "They're the ones who approved it."
test "They're going to miss the train." "They're going to miss the train."
test "They're still waiting for the test results." "They're still waiting for the test results."
test "They're not allowed to park here." "They're not allowed to park here."
test "They're going to change the policy." "They're going to change the policy."
test "They're ready to start whenever you are." "They're ready to start whenever you are."
test "They're not answering any messages." "They're not answering any messages."
test "They're going to be a problem if we don't hurry." "They're going to be a problem if we don't hurry."
test "They're probably wondering where we went." "They're probably wondering where we went."

test "They're backpacks were stacked neatly by the door." "Their backpacks were stacked neatly by the door."
test "I admired they're patience during the long, glitchy delay." "I admired their patience during the long, glitchy delay."
test "They're dog sprinted across the yard like a furry comet." "Their dog sprinted across the yard like a furry comet."
test "The committee revised they're proposal after the budget changed." "The committee revised their proposal after the budget changed."
test "They're laughter drifted down the hallway, bright and unguarded." "Their laughter drifted down the hallway, bright and unguarded."
test "We borrowed they're ladder to reach the stubborn light fixture." "We borrowed their ladder to reach the stubborn light fixture."
test "They're apartment smells like coffee, citrus, and old paperbacks." "Their apartment smells like coffee, citrus, and old paperbacks."
test "The kids lost they're mittens somewhere between the car and the rink." "The kids lost their mittens somewhere between the car and the rink."
test "They're answer was careful, precise, and unexpectedly kind." "Their answer was careful, precise, and unexpectedly kind."
test "The artists framed they're sketches before the gallery opened." "The artists framed their sketches before the gallery opened."
test "They're server crashed, but they're backup plan worked flawlessly." "Their server crashed, but their backup plan worked flawlessly."
test "I couldn't ignore they're evidence; it was meticulously documented." "I couldn't ignore their evidence; it was meticulously documented."
test "They're garden is a riot of basil, tomatoes, and bee traffic." "Their garden is a riot of basil, tomatoes, and bee traffic."
test "The hikers checked they're maps twice before leaving the trailhead." "The hikers checked their maps twice before leaving the trailhead."
test "They're team celebrated quietly--relieved more than triumphant." "Their team celebrated quietly--relieved more than triumphant."
test "Users should be able to visualize they're connected notes as a knowledge graph, allowing them to explore relationships and identify patterns." "Users should be able to visualize their connected notes as a knowledge graph, allowing them to explore relationships and identify patterns."
test "The frustration was palpable; the team felt they were fighting a constant uphill battle against they're own data infrastructure." "The frustration was palpable; the team felt they were fighting a constant uphill battle against their own data infrastructure."
test "Historians and sociologists have long examined how societies construct and maintain narratives about they're past." "Historians and sociologists have long examined how societies construct and maintain narratives about their past."
test "Traditional maps, often produced by the colonizers, replaced native nomenclature with European equivalents, effectively severing a vital link between people and they're ancestral lands." "Traditional maps, often produced by the colonizers, replaced native nomenclature with European equivalents, effectively severing a vital link between people and their ancestral lands."
test "She believes I should prioritize they're needs above my own." "She believes I should prioritize their needs above my own."
test "Each player places they're pawn on GRI Headquarters (designated space on the board)." "Each player places their pawn on GRI Headquarters (designated space on the board)."
test "This fragmented view hindered they're ability to make timely adjustments, ultimately impacting they're return on investment." "This fragmented view hindered their ability to make timely adjustments, ultimately impacting their return on investment."
test "My shift was nearing its end, and I was conducting my final rounds, ensuring each patient was comfortable and they're needs were met." "My shift was nearing its end, and I was conducting my final rounds, ensuring each patient was comfortable and their needs were met."
test "Upon opening the application, users see a prioritized list of information cards related to they're most recently accessed projects or tasks in connected applications." "Upon opening the application, users see a prioritized list of information cards related to their most recently accessed projects or tasks in connected applications."
test "For instance, a musician who has lost they're hearing might collaborate with a visual artist to create a series of abstract paintings that attempt to translate the emotional impact of music into a visual form." "For instance, a musician who has lost their hearing might collaborate with a visual artist to create a series of abstract paintings that attempt to translate the emotional impact of music into a visual form."
test "They're relatively low density facilitates handling and transportation." "Their relatively low density facilitates handling and transportation."
test "The growing interest in mycelium-based construction materials stems from they're potential to offer a sustainable alternative to conventional building materials." "The growing interest in mycelium-based construction materials stems from their potential to offer a sustainable alternative to conventional building materials."
test "Similarly, the individual experiencing sensory loss must actively reconstruct they're understanding of the world, mapping the contours of they're new, altered reality." "Similarly, the individual experiencing sensory loss must actively reconstruct their understanding of the world, mapping the contours of their new, altered reality."
