expr main [<([your, yr, ur, ya] [cool, serious, ready, proud, patient, committed, calm, brave, excited, kind, delightful, awake, dedicated, loyal, (really patient), (very patient), (totally committed), (surprisingly calm), (exceptionally brave), (so excited), (very very kind), (absolutely delightful), (barely awake), (really dedicated)]), [your, yr, ur, ya]>]

let message "Use the contraction `you're` (you are) before predicate adjectives instead of the possessive `your` or its variants."
let description "Catches cases where a predicate adjective follows `your`, `yr`, `ur`, or `ya` and suggests the proper contraction so the sentence states how someone is feeling or behaving."
let kind "Grammar"
let becomes "you're"
let strategy "MatchCase"

test "Your cool." "You're cool."
test "your serious?" "you're serious?"
test "UR ready?" "YOU'RE ready?"
test "ya proud?" "you're proud?"
test "Your really patient." "You're really patient."
test "Your very patient." "You're very patient."
test "your totally committed?" "you're totally committed?"
test "UR surprisingly calm." "YOU'RE surprisingly calm."
test "Ya exceptionally brave?" "You're exceptionally brave?"
test "Your so excited?" "You're so excited?"
test "your very very kind." "you're very very kind."
test "YA absolutely delightful." "YOU'RE absolutely delightful."
test "ur barely awake." "you're barely awake."
test "Ya really dedicated." "You're really dedicated."
test "yr loyal?" "you're loyal?"

test "Your favorite color is blue." "Your favorite color is blue."
test "Your excitement is contagious." "Your excitement is contagious."
test "UR car is parked outside." "UR car is parked outside."
test "ya favorite flavor is mint." "ya favorite flavor is mint."
test "Your very good idea is interesting." "Your very good idea is interesting."
test "Ur new plan looks solid." "Ur new plan looks solid."
